# BillingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssl/sspls/billingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssl/sspls/billingapp/: ShowMsg.java
app/src/main/java/com/ssl/sspls/billingapp/Activity/: BaseActivity.java  DiscoveryActivity.java  LandingPage.java  LoginScreen.java  MenuDetail.java  PayMentDetail.java  PrintSetup.java
app/src/main/res/drawable/: backblack.xml  inputtext_border.xml  layout_border.xml
app/src/main/res/layout-sw600dp/: activity_discovery.xml  activity_landing_page.xml  activity_login_screen.xml  activity_pay_ment_detail.xml  activity_print_setup.xml  cart_item_.xml  custome_comment.xml  custome_dialouge.xml  customerdetail.xml  headitem.xml  holdbill_popup.xml  holdbilllistitem.xml  menu_detail.xml  menu_item.xml  menu_main_adapter.xml  payment_detail_list_type.xml  payment_list_item.xml  quantity_dialouge.xml
app/src/main/res/layout-sw720dp/: activity_discovery.xml  activity_landing_page.xml  activity_login_screen.xml  activity_pay_ment_detail.xml  activity_print_setup.xml  cart_item_.xml  custom_dialog.xml  custome_dialouge.xml  customerdetail.xml  headitem.xml  holdbill_popup.xml  list_at.xml  menu_detail.xml  menu_item.xml  menu_main_adapter.xml  payment_detail_list_type.xml  payment_list_item.xml  quantity_dialouge.xml
app/src/main/res/layout-v26/: quantity_dialouge.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ssl/sspls/billingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
