<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/table"
    tools:context=".Activity.LoginScreen"
    tools:ignore="MissingDefaultResource">
    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logback"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/toplayout"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login Screen"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crew Code"
                android:layout_marginTop="10dp"
                android:id="@+id/code"
                android:layout_below="@+id/toplayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/secondlayout"
                android:layout_below="@+id/code"
                android:layout_marginRight="3dp"
                android:background="@drawable/inputtext_border">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wlist"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/passws"
                android:layout_below="@+id/secondlayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:layout_below="@+id/passws"
                android:padding="7sp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/inputtext_border"
                android:id="@+id/pass"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_alignParentBottom="true"
                android:id="@+id/login"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>