<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@mipmap/order"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@mipmap/food"
        android:title="@string/title_food" />

    <item
        android:id="@+id/navigation_selfpickup"
        android:icon="@mipmap/self_pickup"
        android:title="@string/title_selfpickup" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/profile"
        android:title="@string/title_profile" />

</menu>
