<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PrintSetup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toplayout"
        android:background="@color/colorPrimary"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/printer_setup"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="40dp" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplayout"
        android:id="@+id/rgroup"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print To Display"
            android:id="@+id/pdisplay"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Printer setup"
            android:id="@+id/psetup"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgroup"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_target"
            android:id="@+id/txtTarget"
            android:textSize="23sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTarget"
            android:textSize="23sp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_printerseries"
            android:textSize="23sp"
            android:id="@+id/txtModel"
            android:textColor="#000000" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnModel"
            android:gravity="left"
            android:textSize="23sp"
            android:layout_marginBottom="5dp"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_lang"
            android:textSize="23sp"
            android:id="@+id/txtLang"
            android:textColor="#000000" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnLang"
            android:gravity="left"
            android:textSize="23sp"
            android:layout_marginBottom="10dp"
            tools:ignore="RtlHardcoded" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_samplereceipt"
                android:textSize="23sp"
                android:layout_weight="1"
                android:id="@+id/btnSampleReceipt"
                android:layout_marginBottom="10dp"
                tools:ignore="ButtonStyle" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_discovery"
                android:layout_weight="1"
                android:textSize="23sp"
                android:id="@+id/btnDiscovery"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>