<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:id="@+id/l2"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        tools:ignore="UnknownIdInLayout,UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qty"
            android:layout_weight="1.15"
            android:textColor="@color/black"
            android:text="1"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:textSize="12sp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="0.55">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/name"

                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="top"
                android:gravity="left"
                android:layout_marginLeft="10dp"

                tools:ignore="RtlHardcoded" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comment"
               android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginLeft="10dp"

                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:layout_weight="1.1"

            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="top"
            android:gravity="left"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:layout_weight="1"

            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="top"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:layout_weight="1.15"
            android:layout_gravity="top"
            android:src="@drawable/delete"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>