<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="@drawable/inputtext_border">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm?"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_gravity="top"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Are You Sure Want To delete this Item.?"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/l1"
        android:background="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/l1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/yes"
            android:paddingLeft="60dp"
            android:textSize="25sp"
            android:paddingRight="60dp"
            android:background="#057c05"
            android:textColor="@color/white"
            android:text="Yes"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="60dp"
            android:textSize="25sp"
            android:paddingRight="60dp"
            android:id="@+id/no"
            android:background="#7c0f05"
            android:textColor="@color/white"
            android:text="No"/>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>