<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="8dp"
        android:background="#e38ff9"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:id="@+id/sno"
            android:textSize="21sp"
            android:gravity="center"
            android:text="Sr."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="21sp"
            android:id="@+id/mname"
            android:gravity="center"
            android:text="Payment Mode"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:id="@+id/mtype"
            android:textSize="21sp"
            android:gravity="center"
            android:text="Type"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="5dp"
            android:id="@+id/mamount"
            android:textSize="21sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Amount"/>
    </LinearLayout>
</android.support.v7.widget.CardView>